atmega328p.name=ATmega328p (3.3V RC8MHz)

atmega328p.upload.protocol=arduino
atmega328p.upload.maximum_size=30720
atmega328p.upload.speed=57600

atmega328p.bootloader.low_fuses=0xE2
atmega328p.bootloader.high_fuses=0xDA
atmega328p.bootloader.extended_fuses=0x05
atmega328p.bootloader.path=atmega
atmega328p.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328p.bootloader.unlock_bits=0x3F
atmega328p.bootloader.lock_bits=0x0F

atmega328p.build.mcu=atmega328p
atmega328p.build.f_cpu=8000000L
atmega328p.build.core=arduino
atmega328p.build.variant=328pRC
