EAGLE AutoRouter Statistics:

Job           : /Users/kawaiti/Documents/eagle/projects/nano/nano3.brd

Start at      : 22:43:43 (12/12/08)
End at        : 22:43:43 (12/12/08)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  48 ( 28 Vias )

Router memory :   89376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         5         5         5         5
Vias              :         0         4         3         3         3         3
Resolution        :    90.6 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
