EAGLE AutoRouter Statistics:

Job           : /Users/kawaiti/Documents/eagle/projects/nano/nano_v1.1.brd

Start at      : 21:52:02 (13/03/17)
End at        : 21:52:07 (13/03/17)
Elapsed time  : 00:00:05

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :   109   predefined:  53 ( 23 Vias )

Router memory :   48840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        56        56        56        56
Vias              :         0         0         0         0         0
Resolution        :    48.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
